{
  "name": "upper_computer_electron",
  "version": "1.0.0",
  "description": "STM32 植物记录仪 Electron 上位机",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check src/main/main.js && node --check src/main/modbus.js && node --check src/main/ymodem.js && node --check src/main/preload.js && node --check src/renderer/renderer.js",
    "rebuild": "electron-builder install-app-deps",
    "dist": "electron-builder --win portable"
  },
  "keywords": [
    "electron",
    "modbus",
    "stm32",
    "plant-recorder"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^42.3.2",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lucide-static": "^1.17.0",
    "serialport": "^13.0.0"
  },
  "build": {
    "appId": "com.plant.recorder",
    "productName": "PlantRecorder",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/serialport/**/*",
      "node_modules/@serialport/**/*"
    ],
    "win": {
      "target": "portable",
      "artifactName": "PlantRecorder-${version}.exe"
    },
    "portable": {
      "artifactName": "PlantRecorder-${version}.exe"
    }
  }
}
